.project-card {
    display: grid;
    grid-template-columns: 1fr;
    height: 50vh;
    padding: 0.5rem;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}

.project-info {
    display: grid;
    grid-template-rows: 15% 15% 50% 20%;
    grid-row-gap: 5px;
}

.image-info {
    height: 100%;
    align-self: center;
    display: grid;
    place-content: center;
}

.image-info img {
    height: 30vh;
}


.project-title {
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #6666fe;
}

.project-source {
    display: flex;
    flex-wrap: wrap;
}

.project-source a, .project-tags label {
    color: white;
    padding: 0.3rem;
    background: #263238;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-left: 8px;
}

.project-source a {
    cursor: pointer;
    text-decoration: none;
}

.project-about {
    padding: 0.5rem;
    line-height: 1.3;
    color: #6666ff;
}

.project-tags {
    margin-bottom: 1rem;
}


@media only screen and (max-width: 1020px) {
    .project-title {
        font-size: 1rem;
    }

    .project-card {
        height: 60vh;
    }


    .project-about {
        line-height: 1.3;
        font-size: 0.9rem;
    }

    .project-source a, .project-tags label {
        font-size: 0.6rem;
        padding: 0.2rem;
    }
}

@media only screen and (max-width:720px) {
    .project-card {
        grid-template-columns: 1fr;
        height: 45vh;
    }

    .project-info {
        display: grid;
        grid-template-rows: 15% 15% 50% 20%;
    }

    .project-tags {
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    .project-info {
        grid-template-rows: 15% 10% 60% 25%;
    }

    .project-title {
        font-size: 1rem;
    }

    .project-source a, .project-tags label {
        font-size: 0.6rem;
    }

    .project-about {
        font-size: 0.8rem;
    }

    .image-info img {
        height: 25vh;
    }

}